PORT=2300
JWT_SECRETE_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTQwMjc3MiwiaWF0IjoxNzE1NDAyNzcyfQ.o-qBsGeYU7j98HVVLEv8X9D92KX6U-8jw_NT1Yud16A"
Email_Pass="rgyy wudv hvpt memu"
# Client_URL="http://localhost:3000"
Client_URL="http://mm-traders-app-frontend.vercel.app"
