.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.minW100{
  min-width: 100%;
}


.navbar-dark .navbar-toggle .icon-bar {
  background: black;
}
@media screen and (min-width: 900px) {
 .login-btn{
  min-width: 200px !important;
  display: flex;
  gap: 3px;

 }
}
.admin-boxes{
  width: 400px;
  margin: 10px;
  height: 120px;
  text-align: center;
}

.css-18lrjg1-MuiCircularProgress-root{
  width: 50px !important;
  height: 50px !important;
}


.dataHeight{
  min-height: calc(100vh - 270px);
  height: auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.productImage{
  max-height: 90px;
}
.fs-13{
  font-size: 13px !important; 
}
.bg-image{
  background-image: url('./assets/contactus.jpg');
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
}
.iconCircle{
  width: 100px;
  /* background-color: green; */
  height: 100px;
  color: white;
  border-radius: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: larger;
}
.iconCircle > svg{
  font-size: 60px;
}
.iconCircle >  div > p{
  margin: 0px !important;
}

fieldset {
  border: thick solid #000;
  }
  legend {
  color: #FFF;
  background: #000;
  font-size: 1.5em;
  padding: 5px;
  }

/* .tableCellBorder{
  border: 1px solid black;
  padding: 10px;
}
table {
  border-spacing: 30px;
} */

